{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16440\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 James wp theme\
Made by Theme Dutch 2011\
Changelog_______________________________________\
\
14-07-2011\
Fixed: Contact form sending issue\
\
12-07-2011\
Fixed: Problem with list style shortcodes\
\
30-06-2011\
Added: SEO Module\
Added: Content block on/off\
Fixed: jQuery loading\
Fixed: Removed double instances (mainly back-end work)\
Update: White version (white background)\
\
1-07-2011\
Fixed: Jquery problem with SEO Module\
\
6-07-2011\
Update: Fixed back-end to WordPress 3.2\
Fixed: Special chars in the brick formats and gallery with thumbs}